<!DOCTYPE html>

<html lang="en">
<script type="text/javascript">
  console.log("Hi from js!");
  function redr(x){
      window.location.href = x;
  }
</script>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4330715735292123"
  crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <script type="text/javascript"
    src="/brython.min.js">
</script>
<script type="text/javascript"
    src="/brython_stdlib.js">
</script>

    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          padding: 30px;
          line-height: 1.6;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        border-bottom: 1px #ccc solid;
      }

      h2 {
        margin-top: 20px;
      }

      button {
        cursor: pointer;
        display: block;
        background: #333;
        color: #fff;
        border: 0;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 20px 0;
      }

      input[type="text"] {
        border: 1px #ccc solid;
        width: 300px;
        padding: 4px;
        height: 35px;
        margin-top: 20px;
      }

      .card {
        margin: 20px 0;
        border: #ccc 1px solid;
        padding: 20px;
      }

      .box {
          background: steelblue;
          width: 1.6em;
          height: 1.6em;
      }
    </style>
    <title>Loading...</title>
</head>
<body onload="brython()">
    <title>Loading...</title>
    <h1>Loading your link... (might take 10s)</h1>
    <p>Powered by techdragon.dev</p>

    <!-- Alert & DOM insert -->


    <!-- Ajax call -->


    <!-- Load file data -->

    <script type="text/python">
        print("Hello world!")
        from browser import timer
        from browser import document, ajax, window
        import json
        def read(req):
            window.redr(json.loads(req.text)["url"])
        def run():
            id = document.query['i']
            print("Trying to get...")
            ajax.get("https://api.jsonbin.it/bins/"+id, mode="text", oncomplete=read)
        timer.set_timeout(run, 10000)

        
        



    </script>
</body>
</html>